<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeFragment">


    <Button
        android:id="@+id/btnSaveRecipeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:onClick="btnSaveRecipe"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/edtFoodMetarials"
        app:layout_constraintStart_toStartOf="@+id/edtFoodMetarials"
        app:layout_constraintTop_toBottomOf="@+id/edtFoodMetarials" />

    <EditText
        android:id="@+id/edtFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Yemek İsmi Giriniz"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtFoodMetarials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Yemek Malzemeleri Giriniz"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/edtFoodName"
        app:layout_constraintTop_toBottomOf="@+id/edtFoodName" />

    <ImageView
        android:id="@+id/btnImageSelectionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="btnImageSelection"
        android:src="@drawable/switch_image_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>